<!DOCTYPE html>
<html>
<head>
  <title>Signup</title>
  <link rel="stylesheet" type="text/css" href="signupstyle.css">
  <style>
    body{
      background-image: url(show.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>
<body>

  <h3> kormo BD </h3>
  
  <div class="signup-container" >
    <h1 >Login</h1><br>
    

   

    <button onclick="window.location.href = 'login2.html';">Login as Company</button>
    <button onclick="redirectToPHP()">login as User</button>
    <button onclick="redirectToPHP()">Complete your profile</button>

    <script>
        function redirectToPHP() {
            window.location.href = "register.php";
        }
    </script>
  </div>
</body>
</html>
