/* Bordered form */
form {
  width: 700px;
  height: 200;
  margin: 0 auto;
  padding: 20px;
  align-content: center;
  border: 2px solid #ccc;
  background-color: #f4f4f4aa;
  box-sizing: border-box;
  font-size: 50px;
  border-radius: 10 px;
  
}

/* Full-width inputs */
input {
  width: 60%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: rgb(9, 80, 67);
  color: white;
  padding: 12px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  font-size: 20px;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}
h1{
  color: rgb(9, 80, 67);
  align-items: center;
  font-size: 70px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 42%;
  padding-bottom: 105px;
  padding-top: 3%;
  text-shadow: 4px 5px 8px rgba(65, 64, 64, 0.19);
}